image: Visual Studio 2017

install:
- powershell -NoProfile -ExecutionPolicy unrestricted -Command "&{iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/dotnet/cli/release/2.0.0-preview2/scripts/obtain/dotnet-install.ps1'))}"

build_script:
  - dotnet restore -v quiet
  - msbuild /p:configuration=Release

artifacts:
  - path: src\**\*.nupkg
    name: NuGet package